EMU      = $(CORE_DIR)/sources/src
LIBUTILS = $(CORE_DIR)/sources/utils
GUI      = $(CORE_DIR)/gui-retro
LIBRETRO = $(CORE_DIR)/libretro
RETRODEP = $(CORE_DIR)/retrodep
JIT      = $(CORE_DIR)/sources/src/jit
GEN      = $(CORE_DIR)/sources/gen

INCFLAGS := -I$(EMU) -I$(EMU)/include -I$(LIBRETRO) -I$(CORE_DIR)/libretro-include -I$(LIBUTILS) -I$(CORE_DIR) -I$(GEN)

SOURCES_C +=  $(EMU)/main.c \
				  $(EMU)/newcpu.c \
				  $(EMU)/memory.c \
				  $(EMU)/rommgr.c \
				  $(EMU)/custom.c \
				  $(EMU)/serial.c \
				  $(EMU)/dongle.c \
				  $(EMU)/cia.c \
				  $(EMU)/blitter.c \
				  $(GEN)/blittable.c \
				  $(GEN)/blitfunc.c \
				  $(EMU)/autoconf.c \
				  $(EMU)/traps.c\
				  $(EMU)/keybuf.c \
				  $(EMU)/expansion.c \
				  $(EMU)/inputrecord.c \
				  $(EMU)/keymap/keymap.c\
				  $(EMU)/diskutil.c \
				  $(EMU)/zfile.c \
				  $(EMU)/zfile_archive.c \
				  $(EMU)/cfgfile.c \
				  $(EMU)/inputdevice.c \
				  $(EMU)/gfxutil.c \
				  $(EMU)/gfxlib.c \
				  $(EMU)/audio.c \
				  $(EMU)/sinctable.c \
				  $(EMU)/statusline.c \
				  $(EMU)/drawing.c \
				  $(EMU)/consolehook.c \
				  $(EMU)/native2amiga.c \
				  $(EMU)/disk.c \
				  $(EMU)/crc32.c \
				  $(EMU)/savestate.c \
				  $(EMU)/arcadia.c \
				  $(EMU)/cd32_fmv.c \
				  $(EMU)/uaeexe.c \
				  $(EMU)/uaelib.c \
				  $(EMU)/uaeresource.c \
				  $(EMU)/uaeserial.c \
				  $(EMU)/fdi2raw.c\
				  $(EMU)/hotkeys.c \
				  $(EMU)/amax.c \
				  $(EMU)/ar.c \
				  $(EMU)/driveclick.c \
				  $(EMU)/enforcer.c \
				  $(EMU)/misc.c \
				  $(EMU)/uaenet.c \
				  $(EMU)/a2065.c \
				  $(EMU)/missing.c \
				  $(EMU)/readcpu.c \
				  $(EMU)/hrtmon.rom.c \
				  $(EMU)/events.c \
				  $(EMU)/calc.c \
				  $(EMU)/aros.rom.c \
				  $(EMU)/specialmonitors.c \
				  $(EMU)/writelog.c \
				  $(EMU)/debug.c \
				  $(EMU)/identify.c \
				  $(RETRODEP)/memory.c \
				  $(RETRODEP)/parser.c \
				  $(RETRODEP)/main.c \
				  $(EMU)/blkdev.c \
				  $(EMU)/blkdev_cdimage.c

#SOURCES_C += $(EMU)/picasso96.c \
				 $(EMU)/cdtv.c \
				 $(EMU)/akiko.c \
				 $(EMU)/a2091.c \
				 $(EMU)/scsi.c \
				 $(EMU)/ncr_scsi.c \
				 $(EMU)/gayle.c

SOURCES_C += $(EMU)/archivers/dms/crc_csum.c \
				 $(EMU)/archivers/dms/getbits.c \
				 $(EMU)/archivers/dms/maketbl.c \
				 $(EMU)/archivers/dms/pfile.c \
				 $(EMU)/archivers/dms/tables.c \
				 $(EMU)/archivers/dms/u_deep.c \
				 $(EMU)/archivers/dms/u_heavy.c \
				 $(EMU)/archivers/dms/u_init.c  \
				 $(EMU)/archivers/dms/u_medium.c \
				 $(EMU)/archivers/dms/u_quick.c \
				 $(EMU)/archivers/dms/u_rle.c

SOURCES_C += $(EMU)/hardfile.c \
				  $(EMU)/hardfile_unix.c \
				  $(EMU)/scsi-none.c \
				  $(EMU)/fsusage.c \
				  $(EMU)/filesys.c \
				  $(EMU)/filesys_unix.c \
				  $(EMU)/fsdb.c \
				  $(EMU)/fsdb_unix.c \
				  $(EMU)/bsdsocket.c \
				  $(GEN)/cpuemu_0.c \
				  $(GEN)/cpuemu_11.c \
				  $(GEN)/cpuemu_12.c \
				  $(GEN)/cpuemu_20.c \
				  $(GEN)/cpuemu_21.c \
				  $(GEN)/cpuemu_22.c \
				  $(GEN)/cpuemu_31.c \
				  $(GEN)/cpuemu_32.c  \
				  $(GEN)/cpuemu_33.c \
				  $(GEN)/cpustbl.c \
				  $(GEN)/cpudefs.c \
				  $(EMU)/cpummu.c \
				  $(EMU)/cpummu30.c \
				  $(EMU)/fpp.c 

SOURCES_C += $(EMU)/machdep/support.c \
				 $(RETRODEP)/gui.c \
				 $(RETRODEP)/retroglue.c \
				 $(EMU)/sounddep/sound.c \
				 $(RETRODEP)/retromenu.c \
				 $(EMU)/threaddep/thread.c

SOURCES_C += $(GUI)/dialog.c\
				 $(GUI)/paths.c \
				 $(GUI)/file.c \
				 $(GUI)/unzip.c \
				 $(GUI)/thumb.c \
				 $(GUI)/zip.c \
				 $(GUI)/str.c \
				 $(GUI)/dlgFloppy.c \
				 $(GUI)/dlgHardDisk.c \
				 $(GUI)/dlgFileSelect.c \
				 $(GUI)/dlgMemory.c \
				 $(GUI)/dlgJoystick.c \
				 $(GUI)/dlgAbout.c \
				 $(GUI)/dlgSound.c \
				 $(GUI)/dlgAlert.c \
				 $(GUI)/dlgMain.c \
				 $(GUI)/dlgMisc.c \
				 $(GUI)/dlgVideo.c \
				 $(GUI)/dlgRom.c \
				 $(GUI)/dlgSystem.c \
				 $(GUI)/sdlgui.c

SOURCES_C += $(LIBRETRO)/libretro.c \
				 $(CORE_DIR)/libco/libco.c \
				 $(LIBRETRO)/libretro-mapper.c \
				 $(LIBRETRO)/vkbd.c \
				 $(LIBRETRO)/graph.c \
				 $(LIBRETRO)/diskutils.c \
				 $(LIBRETRO)/fontmsx.c 

ifeq ($(USE_JIT), 1)
CFLAGS += -DJIT
INCFLAGS += -I$(JIT) -I$(GEN)
SOURCES_C +=			 $(GEN)/compemu.c \
                                 $(GEN)/compstbl.c \
                                 $(JIT)/compemu_fpp.c \
                                 $(JIT)/compemu_support.c

$(JIT)/compemu_support.c: $(GEN)/comptbl.h
endif

CFLAGS += -DLIBRETRO_PUAE

ifeq (0, 1)
CFLAGS += -DPICASSO96 -DPICASSO96_SUPPORTED
SOURCES_C += $(EMU)/picasso96.c
endif

$(GEN)/gencomp: $(JIT)/gencomp.c $(EMU)/writelog.c $(GEN)/cpudefs.c $(EMU)/readcpu.c
	mkdir -p $(GEN);
	$(CC) $(CFLAGS) $(PLATFLAGS) $(INCDIRS) -UJIT -o $@ $(JIT)/gencomp.c $(EMU)/writelog.c $(GEN)/cpudefs.c $(EMU)/readcpu.c

$(GEN)/comptbl.h: $(GEN)/gencomp
	(cd $(GEN); ./gencomp)

$(GEN)/compstbl.c:	$(GEN)/comptbl.h
$(GEN)/compemu.c:	$(GEN)/comptbl.h

$(GEN)/gencpu: $(EMU)/gencpu.c $(EMU)/writelog.c $(GEN)/cpudefs.c $(EMU)/readcpu.c
	mkdir -p $(GEN);
	$(CC) $(CFLAGS) $(PLATFLAGS) $(INCDIRS) -UJIT -o $@ $(EMU)/gencpu.c $(EMU)/writelog.c $(GEN)/cpudefs.c $(EMU)/readcpu.c

$(GEN)/cputbl.h: $(GEN)/gencpu
	(cd $(GEN); ./gencpu --optimized-flags)

$(GEN)/cpuemu_0.c:	$(GEN)/cputbl.h
$(GEN)/cpuemu_11.c:	$(GEN)/cputbl.h
$(GEN)/cpuemu_12.c:	$(GEN)/cputbl.h
$(GEN)/cpuemu_20.c:	$(GEN)/cputbl.h
$(GEN)/cpuemu_21.c:	$(GEN)/cputbl.h
$(GEN)/cpuemu_22.c:	$(GEN)/cputbl.h
$(GEN)/cpuemu_31.c:	$(GEN)/cputbl.h
$(GEN)/cpuemu_32.c:	$(GEN)/cputbl.h
$(GEN)/cpuemu_33.c:	$(GEN)/cputbl.h
$(GEN)/cpustbl.c:	$(GEN)/cputbl.h

$(EMU)/custom.o:	$(GEN)/linetoscr.c
$(EMU)/drawing.o:	$(GEN)/blit.h
$(EMU)/blitter.o:	$(GEN)/blit.h


$(GEN)/genblitter: $(EMU)/genblitter.c $(EMU)/blitops.c $(EMU)/writelog.c
	mkdir -p $(GEN);
	$(CC) $(CFLAGS) $(PLATFLAGS) $(INCDIRS) -UJIT -o $@ $(EMU)/genblitter.c $(EMU)/blitops.c $(EMU)/writelog.c

$(GEN)/build68k: $(EMU)/build68k.c $(EMU)/writelog.c
	mkdir -p $(GEN);
	$(CC) $(CFLAGS) $(PLATFLAGS) $(INCDIRS) -UJIT -o $@ $(EMU)/build68k.c $(EMU)/writelog.c

$(GEN)/genlinetoscr: $(EMU)/genlinetoscr.c
	mkdir -p $(GEN);
	$(CC) $(CFLAGS) $(PLATFLAGS) $(INCDIRS) -o $@ $(EMU)/genlinetoscr.c

$(GEN)/cpudefs.c: $(GEN)/build68k
	(cd $(GEN); ./build68k <../src/table68k >cpudefs.c)

$(GEN)/blit.h:	$(GEN)/genblitter
	$(GEN)/genblitter i >$(GEN)/blit.h

$(GEN)/blitfunc.c: $(GEN)/genblitter $(GEN)/blitfunc.h
	$(GEN)/genblitter f >$(GEN)/blitfunc.c

$(GEN)/blitfunc.h: $(GEN)/genblitter
	$(GEN)/genblitter h >$(GEN)/blitfunc.h

$(GEN)/blittable.c: $(GEN)/genblitter $(GEN)/blitfunc.h
	$(GEN)/genblitter t >$(GEN)/blittable.c

$(GEN)/linetoscr.c: $(GEN)/genlinetoscr
	$(GEN)/genlinetoscr >$(GEN)/linetoscr.c #-b: big endian

